{
    "cSpell.words": [
        "apkafe",
        "baiduspider",
        "bingbot",
        "crios",
        "duckduckbot",
        "facebot",
        "fxios",
        "GODADDY",
        "googlebot",
        "Llanguage",
        "modobom",
        "onesignal",
        "phpactor",
        "phpredis",
        "Tiktok",
        "timeutc",
        "useer",
        "yandexbot",
        "yxxx"
    ]
}