{
    "cSpell.words": [
        "apkafe",
        "arcbe",
        "baiduspider",
        "beanstalkd",
        "bingbot",
        "browsershot",
        "crios",
        "DTAC",
        "duckduckbot",
        "EMAT",
        "facebot",
        "fakerphp",
        "fullpage",
        "fxios",
        "geolocations",
        "GODADDY",
        "googlebot",
        "gqfkvcjoeq",
        "linkweb",
        "Llanguage",
        "Mailgun",
        "MKAIS",
        "MKDTAC",
        "modobom",
        "nunomaduro",
        "onesignal",
        "onpage",
        "pestphp",
        "phpactor",
        "phpredis",
        "pushnow",
        "pushsms",
        "pushweb",
        "RSTH",
        "shareweb",
        "sslmode",
        "TELCO",
        "telcoid",
        "THRS",
        "Tiktok",
        "TIMESTAMPDIFF",
        "timeutc",
        "useer",
        "vuhbidbn",
        "WICAT",
        "yandexbot",
        "yxxx",
        "zmdtrfea"
    ]
}